
# --- lib.stdheader ----------
#
# Icons in headers
# Header 0, <h1>
lib.stdheader.10.0.current >
lib.stdheader.10.0.dataWrap >
lib.stdheader.10.0.cObject = CASE
lib.stdheader.10.0.cObject {
    key.field = tx_bootstrapcore_icon
    default = TEXT
    default.current = 1
    default.dataWrap = <h1{register:headerClass}><i class="entypo">&{field:tx_bootstrapcore_icon};</i>|</h1>
    default.noTrimWrap = | ||
    0 = TEXT
    0.current = 1
    0.dataWrap = <h1{register:headerClass}>|</h1>
}
# Header 1, <h1>
lib.stdheader.10.1.current >
lib.stdheader.10.1.dataWrap >
lib.stdheader.10.1.cObject < lib.stdheader.10.0.cObject
lib.stdheader.10.1.cObject {
    default.dataWrap = <h1{register:headerClass}<i class="entypo">&{field:tx_bootstrapcore_icon};</i>|</h1>
    0.dataWrap = <h1{register:headerClass}>|</h1>
}
# Header 2, <h2>
lib.stdheader.10.2.current >
lib.stdheader.10.2.dataWrap >
lib.stdheader.10.2.cObject < lib.stdheader.10.0.cObject
lib.stdheader.10.2.cObject {
    default.dataWrap = <h2{register:headerClass}><i class="entypo">&{field:tx_bootstrapcore_icon};</i>|</h2>
    0.dataWrap = <h2{register:headerClass}>|</h2>
}
# Header 3, <h3>
lib.stdheader.10.3.current >
lib.stdheader.10.3.dataWrap >
lib.stdheader.10.3.cObject < lib.stdheader.10.0.cObject
lib.stdheader.10.3.cObject {
    default.dataWrap = <h3{register:headerClass}><i class="entypo">&{field:tx_bootstrapcore_icon};</i>|</h3>
    0.dataWrap = <h3{register:headerClass}>|</h3>
}
# Header 4, <h4>
lib.stdheader.10.4.current >
lib.stdheader.10.4.dataWrap >
lib.stdheader.10.4.cObject < lib.stdheader.10.0.cObject
lib.stdheader.10.4.cObject {
    default.dataWrap = <h4{register:headerClass}><i class="entypo">&{field:tx_bootstrapcore_icon};</i>|</h4>
    0.dataWrap = <h4{register:headerClass}>|</h4>
}
# Header 5, <h5>
lib.stdheader.10.5.current >
lib.stdheader.10.5.dataWrap >
lib.stdheader.10.5.cObject < lib.stdheader.10.0.cObject
lib.stdheader.10.5.cObject {
    default.dataWrap = <h5{register:headerClass}><i class="entypo">&{field:tx_bootstrapcore_icon};</i>|</h5>
    0.dataWrap = <h5{register:headerClass}>|</h5>
}



# --- tt_content.uploads ----------
#
tt_content.uploads {
    20 {
        renderObj {
            20 {
                # default layout with "download" icon in front of file title
                wrap.override = <span class="csc-uploads-fileName"><i class="entypo">&#128229;</i>&nbsp;|</span>
                wrap.override.if.value = 0
                wrap.override.if.equals.field = layout
            }
        }
    }

}


# --- gridelements ----------
#
# Special box with icon
tt_content.gridelements_pi1.20.10.setup {
    4 {
        columns {
            # in cols, inner wrap around content
            #101.wrap = <div class="col-md-12">|</div>
            101.wrap.stdWrap.cObject = CASE
            101.wrap.stdWrap.cObject {
                key.field = flexform_icon
                default = TEXT
                default.value = <div class="icon-area"><i class="entypo">&{field:flexform_icon};</i></div>|
                default.insertData = 1

                none = TEXT
                none.value = |
            }
        }

        /*
        # in row, before div.spanX tags
        wrap.stdWrap.cObject = CASE
        wrap.stdWrap.cObject {
            key.field = flexform_icon
            default = TEXT
            default.value = |
            fa-plane = TEXT
            fa-plane.value = <i class="fa fa-plane"></i>|
        }
        */
    }
}


# --- page.includeCSS ----------
#
page {
    includeCSS {
        entypo    = {$plugin.tx_bootstrapcore.theme.css.entypo}
        entypo.excludeFromConcatenation = 1
        entypo.external = 1
        #fawesome.forceOnTop = 1
    }
}